In [6]:
import pandas as pd

In [7]:
df=pd.read_csv('E:/AbiProjects/ML/olympics.csv')

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [10]:
#save or write data 
raw_data={
"city":["sydney","rome","washington","rome","tokiyo"],
"rank":["1st","2nd","3rd","1st","3rd"],
"score1":[23,44,55,89,90],
"score2":[78,90,89,78,67]    
}
df=pd.DataFrame(raw_data,
                index=pd.Index(['a','b','c','d','e'],name='letter'),
                columns=pd.Index(['city','rank','score1','score2'],name='attributes'))

In [11]:
df.to_csv('E:\AbiProjects\ML\data.csv')

In [12]:
df

attributes        city rank  score1  score2
letter
a               sydney  1st      23      78
b                 rome  2nd      44      90
c           washington  3rd      55      89
d                 rome  1st      89      78
e               tokiyo  3rd      90      67

In [16]:
df1=pd.read_csv('E:\AbiProjects\ML\data.csv',sep='\t')

In [17]:
df1

  letter,city,rank,score1,score2
0             a,sydney,1st,23,78
1               b,rome,2nd,44,90
2         c,washington,3rd,55,89
3               d,rome,1st,89,78
4             e,tokiyo,3rd,90,67